<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Zone NFT Market</title>
    <link rel="icon" href="img/logo.png">
    <link rel="stylesheet" href="style/about.css">
    <!-- font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    
    <div class="loader__container">
        <span class="loader"></span>
    </div>

    <div class="site__content hidden">
             <!-- ======== Popup Form ========== -->
             <div class="bg__blur-overley">
                <div class="popup__form ">   
                    <form action="" class="sign__in">
                        <span class="close__form">
                            <i class="fa-solid fa-xmark"></i>
                        </span>
                        <h2 class="form__title">Sign in</h2>
                        <div class="input__box">
                            <input type="text" name="" id="" class="username__input" required >
                            <span>Username</span>
                            <i></i>
                        </div>
        
                        <div class="input__box">
                            <input type="password" name="" id="" class="password__input" required>
                            <span>Password</span>
                            <a href="#" class="fa fa-eye"></a>
                            <i class="bg__inp"></i>
                        </div>
                        <div class="forgot__pass">
                            <a href="#">Forgot your password?</a>
                        </div>
        
                        <div class="button__box">
                            <button type="submit" name="" id="">Sign in</button>
                        </div>
        
                        <div class="register">
                            <p>
                                Don't have an account?
                                <a href="#" id="signup__link">Sign in</a>
                            </p>
                        </div>
                    </form>
                </div>
        
                <div class="popup__form">   
                    <form action="" class="sign__up">
                        <span class="close__form">
                            <i class="fa-solid fa-xmark"></i>
                        </span>
                        <h2 class="form__title">Sign up</h2>
                        <div class="input__box">
                            <input type="text" name="" id="" class="username__input" required >
                            <span>Username</span>
                            <i></i>
                        </div>
                        <div class="input__box">
                            <input type="email" name="" id="" class="username__input" required >
                            <span>Email</span>
                            <i></i>
                        </div>
        
                        <div class="input__box">
                            <input type="password" name="" id="" class="password__input" required>
                            <span>Password</span>
                            <a href="#" class="fa fa-eye"></a>
                            <i></i>
                        </div>
                        <div class="forgot__pass">
                            <a href="#">Forgot your password?</a>
                        </div>
                        
                        <div class="button__box">
                            <button type="submit" name="" id="signup">Sign up</button>
                        </div>
                        
                        <div class="register">
                            <p>
                                Already have an account ?
                                <a href="#" id="login__link">Sign up</a>
                            </p>
                        </div>
                    </form>
                </div>
            </div>
    
        <section class="nav__sect">
            <div class="container">
                <div class="nav__bar">
                    <div class="nav__logo">
                        <img src="img/logo.png" alt="">
                        <span>Zone.</span>
                    </div>
    
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="index.html" class="nav__link ">Home</a>
                        </li>
    
                        <li class="nav__item">
                            <a href="#" class="nav__link active">About Us</a>
                        </li>
    
                        <li class="nav__item">
                            <a href="service.html" class="nav__link">Service</a>
                        </li>
                        <li class="nav__item">
                            <a href="contact.html" class="nav__link">Contact Us</a>
                        </li>

                        <li class="nav__item">
                            <a href="market.html" class="nav__link">Market</a>
                        </li>
                    </ul>
    
                    <div class="validation__btns">
                        <a href="#" id="sign__in" class="sign__in-btn">Sign In</a>
                    </div>
    
                    <div class="menu__signin-wraper">
                            
                        <span class="sign__in-btn">
                            <i class="fa-solid fa-user"></i>
                        </span>
                        
                        <div class="hamburger__menu-btn">
                            <div class="hamburger__menu">
                                <div></div>
                            </div>
                        </div>
    
                    </div>
                </div>
            </div>
        </section>
    
        <header>
            <img src="img/Ellipse 25.png" alt="" class="blob">
            <div class="container">
                <div class="header__content">
                    <h2 class="page__title">About Us</h2>
                    <div class="address__sect">Home <i class='fa fa-angle-right'></i> About Us</div>
                </div>
            </div>
        </header>
    
        <main>
            <section class="about__us-sect">
                <img src="img/Ellipse 24.png" alt="" class="blob left">
                <img src="img/Ellipse 25.png" alt="" class="blob right">
                <div class="container">
                    <div class="about__us">
                        <div class="about__us-cover">
                            <img src="img/about us.png" alt="">
                        </div>
                        
                        <div class="about__us-content">
                            <h3 class="section__title">About Us <span></span></h3>
                            <p class="about__us-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi, itaque at nostrum rem unde molestiae voluptatibus reiciendis a voluptatum laborum quisquam libero natus optio ducimus suscipit, quis repellat dolorem facere?
                            Nam ducimus ipsam, ratione ex amet voluptatum consectetur id fugit aliquid consequuntur recusandae odit blanditiis ut tempora aut est dignissimos eius rerum nulla. Expedita totam ipsum laboriosam minus! Optio, nostrum!
                            Rerum, architecto quaerat voluptas doloremque culpa aliquid ab magni laudantium, laborum labore quas? Odit, sit dolorem voluptas voluptatibus aut architecto enim esse nemo ea animi quis, aperiam placeat non perspiciatis!</p>
                       
                            <ul class="social__media-list">
                                <li class="social__media-item">
                                    <a href="#" class="socail__media-link" style="--unic-color:#4267b2">
                                        <i class="fa-brands fa-facebook-f"></i>
                                    </a>
                                </li>
    
                                <li class="social__media-item">
                                    <a href="#" class="socail__media-link" style="--unic-color:#ff0000">
                                        <i class="fa-brands fa-youtube"></i>
                                    </a>
                                </li>
    
                                <li class="social__media-item">
                                    <a href="#" class="socail__media-link" style="--unic-color:#1da1f2">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>
                                </li>
    
                                <li class="social__media-item">
                                    <a href="#" class="socail__media-link" style="--unic-color:#e1306c">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>
                                </li>
    
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
    
            <section class="our__team-sect">
                <img src="img/Ellipse 25.png" alt="" class="blob blob__top left">
                <div class="container">
                    <h2 class="section__title">Our Team <span></span></h2>
                    <p class="section__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis 
                        accumsan nisi Ut ut felis congue nisl hendrerit commodo.
                    </p>
    
                    <div class="carousel__wraper">
                        <button id="prev">
                            <i class="fa-solid fa-angle-left"></i>
                        </button>
                        <div class="carousel">
                            <div class="card">
                                <div class="card__cover">
                                    <img src="img/team-person-1.jpg" alt="" draggable="false">
                                </div>
                                <div class="card__content">
                                    <h2 class="person__name">Sunny Khan</h2>
                                    <h3 class="person__job">Executive officer</h3>
                                </div>
                                <ul class="person__socails-list">
                                    <li class="person__social-item">
                                        <a href="#" class="person__social-link" style="--unic-color:#1b79f5">
                                            <i class="fa-brands fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    
                                    <li class="person__social-item">
                                        <a href="#" class="person__social-link" style="--unic-color:#ff0000">
                                            <i class="fa-brands fa-instagram"></i>
                                        </a>
                                    </li>
        
                                    <li class="person__social-item">
                                        <a href="#" class="person__social-link" style="--unic-color:#1da1f2">
                                            <i class="fa-brands fa-twitter"></i>
                                        </a>
                                    </li>
                                    
                                    <li class="person__social-item">
                                        <a href="#" class="person__social-link" style="--unic-color:#187db4">
                                            <i class="fa-brands fa-linkedin-in"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="card">
                                <div class="card__cover">
                                    <img src="img/team-person-2.jpg" alt="" draggable="false">
                                </div>
                                <div class="card__content">
                                    <h2 class="person__name">Alex Sohag</h2>
                                    <h3 class="person__job">BUSINESS DEVELOPMENT</h3>
                                </div>
                                <ul class="person__socails-list">
                                    <li class="person__social-item">
                                        <a href="#" class="person__social-link" style="--unic-color:#1b79f5">
                                            <i class="fa-brands fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    
                                    <li class="person__social-item">
                                        <a href="#" class="person__social-link" style="--unic-color:#ff0000">
                                            <i class="fa-brands fa-instagram"></i>
                                        </a>
                                    </li>
        
                                    <li class="person__social-item">
                                        <a href="#" class="person__social-link" style="--unic-color:#1da1f2">
                                            <i class="fa-brands fa-twitter"></i>
                                        </a>
                                    </li>
                                    
                                    <li class="person__social-item">
                                        <a href="#" class="person__social-link" style="--unic-color:#187db4">
                                            <i class="fa-brands fa-linkedin-in"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="card">
                                <div class="card__cover">
                                    <img src="img/team-person-3.jpg" alt="" draggable="false">
                                </div>
                                <div class="card__content">
                                    <h2 class="person__name">Joenas Brauers</h2>
                                    <h3 class="person__job">Front-end developer</h3>
                                </div>
                                <ul class="person__socails-list">
                                    <li class="person__social-item">
                                        <a href="#" class="person__social-link" style="--unic-color:#1b79f5">
                                            <i class="fa-brands fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    
                                    <li class="person__social-item">
                                        <a href="#" class="person__social-link" style="--unic-color:#ff0000">
                                            <i class="fa-brands fa-instagram"></i>
                                        </a>
                                    </li>
        
                                    <li class="person__social-item">
                                        <a href="#" class="person__social-link" style="--unic-color:#1da1f2">
                                            <i class="fa-brands fa-twitter"></i>
                                        </a>
                                    </li>
                                    
                                    <li class="person__social-item">
                                        <a href="#" class="person__social-link" style="--unic-color:#187db4">
                                            <i class="fa-brands fa-linkedin-in"></i>
                                        </a>
                                    </li>
                                </ul> 
                            </div>
                            <div class="card">
                                <div class="card__cover">
                                    <img src="img/team-person-4.jpg" alt="" draggable="false">
                                </div>
                                <div class="card__content">
                                    <h2 class="person__name">Afroza Mou</h2>
                                    <h3 class="person__job">Head of marketing</h3>
                                </div>
                                <ul class="person__socails-list">
                                    <li class="person__social-item">
                                        <a href="#" class="person__social-link" style="--unic-color:#1b79f5">
                                            <i class="fa-brands fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    
                                    <li class="person__social-item">
                                        <a href="#" class="person__social-link" style="--unic-color:#ff0000">
                                            <i class="fa-brands fa-instagram"></i>
                                        </a>
                                    </li>
        
                                    <li class="person__social-item">
                                        <a href="#" class="person__social-link" style="--unic-color:#1da1f2">
                                            <i class="fa-brands fa-twitter"></i>
                                        </a>
                                    </li>
                                    
                                    <li class="person__social-item">
                                        <a href="#" class="person__social-link" style="--unic-color:#187db4">
                                            <i class="fa-brands fa-linkedin-in"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="card">
                                <div class="card__cover">
                                    <img src="img/team-person-5.jpg" alt="" draggable="false">
                                </div>
                                <div class="card__content">
                                    <h2 class="person__name">James Khosravi</h2>
                                    <h3 class="person__job">Back-end developer</h3>
                                </div>
                                <ul class="person__socails-list">
                                    <li class="person__social-item">
                                        <a href="#" class="person__social-link" style="--unic-color:#1b79f5">
                                            <i class="fa-brands fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    
                                    <li class="person__social-item">
                                        <a href="#" class="person__social-link" style="--unic-color:#ff0000">
                                            <i class="fa-brands fa-instagram"></i>
                                        </a>
                                    </li>
        
                                    <li class="person__social-item">
                                        <a href="#" class="person__social-link" style="--unic-color:#1da1f2">
                                            <i class="fa-brands fa-twitter"></i>
                                        </a>
                                    </li>
                                    
                                    <li class="person__social-item">
                                        <a href="#" class="person__social-link" style="--unic-color:#187db4">
                                            <i class="fa-brands fa-linkedin-in"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="card">
                                <div class="card__cover">
                                    <img src="img/team-person-6.jpg" alt="" draggable="false">
                                </div>
                                <div class="card__content">
                                    <h2 class="person__name">Alina Jesia</h2>
                                    <h3 class="person__job">UX/UI DESIGNER</h3>
                                </div>
                                <ul class="person__socails-list">
                                    <li class="person__social-item">
                                        <a href="#" class="person__social-link" style="--unic-color:#1b79f5">
                                            <i class="fa-brands fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    
                                    <li class="person__social-item">
                                        <a href="#" class="person__social-link" style="--unic-color:#ff0000">
                                            <i class="fa-brands fa-instagram"></i>
                                        </a>
                                    </li>
        
                                    <li class="person__social-item">
                                        <a href="#" class="person__social-link" style="--unic-color:#1da1f2">
                                            <i class="fa-brands fa-twitter"></i>
                                        </a>
                                    </li>
                                    
                                    <li class="person__social-item">
                                        <a href="#" class="person__social-link" style="--unic-color:#187db4">
                                            <i class="fa-brands fa-linkedin-in"></i>
                                        </a>
                                    </li>
                                </ul> 
                            </div>
                        </div>
                        <button id="next">
                            <i class="fa-solid fa-angle-right"></i>
                        </button>
                    </div>
                </div>
                <img src="img/Ellipse 24.png" alt="" class="blob blob__bottom right">
            </section>
    
            <section class="accodion__sect">
                <img src="img/Ellipse 25.png" alt="" class="blob blob__top left">
                <div class="container">
    
                    <div class="accordion">
                        <div class="accordion__content">
                            <div class="content__header">
                                <span class="title">What are we do ?</span>
                                <i class="fa-solid fa-plus"></i>
                            </div>
                            <p class="description">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae officiis natus, voluptatum enim nemo iure reiciendis adipisci necessitatibus ad esse deserunt eveniet labore recusandae voluptatibus rem vitae iste autem vel.
                            </p>
                        </div>
    
                        <div class="accordion__content">
                            <div class="content__header">
                                <span class="title">How it work ?</span>
                                <i class="fa-solid fa-plus"></i>
                            </div>
                            <p class="description">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae officiis natus, voluptatum enim nemo iure reiciendis adipisci necessitatibus ad esse deserunt eveniet labore recusandae voluptatibus rem vitae iste autem vel.
                            </p>
                        </div>
                        <div class="accordion__content">
                            <div class="content__header">
                                <span class="title">How to buy NFT ?</span>
                                <i class="fa-solid fa-plus"></i>
                            </div>
                            <p class="description">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae officiis natus, voluptatum enim nemo iure reiciendis adipisci necessitatibus ad esse deserunt eveniet labore recusandae voluptatibus rem vitae iste autem vel.
                            </p>
                        </div>
                        <div class="accordion__content">
                            <div class="content__header">
                                <span class="title">Why choose us?</span>
                                <i class="fa-solid fa-plus"></i>
                            </div>
                            <p class="description">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae officiis natus, voluptatum enim nemo iure reiciendis adipisci necessitatibus ad esse deserunt eveniet labore recusandae voluptatibus rem vitae iste autem vel.
                            </p>
                        </div>
                    </div>
                
                </div>
                <img src="img/Ellipse 24.png" alt="" class="blob blob__bottom right">
            </section>
        </main>
    
        <footer>
            <img src="img/Ellipse 25.png" alt="" class="blob blob__top left">
            <div class="container">
                <div class="footer">
                    <ul class="footer__list">
                        <h3 class="list__title">
                            <a href="#">
                                <img src="img/logo.png" alt="">
                            </a>
                            Zone.
                        </h3>
    
                        <p class="list__item">
                            The best NFT marketplace website in the world and feel your experience in selling or buy our work
                        </p>
                    </ul>
    
                    <ul class="footer__list">
                        <h3 class="list__title">Quick Access <span style="--line-width:130px"></span></h3>
    
                        <li class="nav__item">
                            <a href="index.html" class="nav__link">Home</a>
                        </li>
    
                        <li class="nav__item">
                            <a href="#" class="nav__link active">About Us</a>
                        </li>
    
                        <li class="nav__item">
                            <a href="service.html" class="nav__link">Services</a>
                        </li>
    
                        <li class="nav__item">
                            <a href="contact.html" class="nav__link">Contact Us</a>
                        </li>
    
                        <li class="nav__item">
                            <a href="market.html" class="nav__link">Market</a>
                        </li>
                    </ul>
    
                    <ul class="footer__list">
                        <h3 class="list__title">About<span style="--line-width:60px"></span></h3>
                    
                        <li class="nav__item">
                            <a href="#" class="nav__link">Product</a>
                        </li>
    
                        <li class="nav__item">
                            <a href="#" class="nav__link">Resource</a>
                        </li>
    
                        <li class="nav__item">
                            <a href="#" class="nav__link">Tern & Condition</a>
                        </li>
    
                        <li class="nav__item">
                            <a href="#" class="nav__link">FAQ</a>
                        </li>
                    </ul>
    
                    <ul class="footer__list">
                        <h3 class="list__title">Contact<span style="--line-width:80px"></span></h3>
                    
                        <li class="list__item"><i class="fa-solid fa-location-dot"></i>
                            Dhaka , Bangladesh
                        </li>
    
                        <li class="list__item"><i class="fa-solid fa-phone"></i>
                            0943833399
                        </li>
    
                        <li class="list__item"><i class="fa-solid fa-envelope"></i>
                            support@zone.com
                        </li>
                    
                        <ul class="social__media-list">
                            <li class="social__media-item">
                                <a href="#" class="socail__media-link" style="--unic-color:#4267b2">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                            </li>
    
                            <li class="social__media-item">
                                <a href="#" class="socail__media-link" style="--unic-color:#ff0000">
                                    <i class="fa-brands fa-youtube"></i>
                                </a>
                            </li>
    
                            <li class="social__media-item">
                                <a href="#" class="socail__media-link" style="--unic-color:#1da1f2">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                            </li>
    
                            <li class="social__media-item">
                                <a href="#" class="socail__media-link" style="--unic-color:#e1306c">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </li>
    
                        </ul>
                    </ul>
                </div>
                <div class="copy__right">
                    <h3 class="website__developer">
                        Website developer : <a href="#">MoeinGhiasvand</a>
                    </h3>
                    <h3 class="copy__right-lable">
                        &copy; 2023 Zone - All Rights Reserved
                    </h3>
                </div>
            </div>
            <img src="img/Ellipse 24.png" alt="" class="blob blob__bottom right">
        </footer>
    </div>

   

    <script src="js/about.js"></script>
</body>
</html>