<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Zone NFT Market</title>
    <link rel="icon" href="img/logo.png">
    <link rel="stylesheet" href="style/contact.css">
    <!-- font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>

    <div class="loader__container">
        <span class="loader"></span>
    </div>

<div class="site__content hidden">
<!-- ======== Popup Form ========== -->
<div class="bg__blur-overley">
    <div class="popup__form ">   
        <form action="" class="sign__in">
            <span class="close__form">
                <i class="fa-solid fa-xmark"></i>
            </span>
            <h2 class="form__title">Sign in</h2>
            <div class="input__box">
                <input type="text" name="" id="" class="username__input" required >
                <span>Username</span>
                <i></i>
            </div>

            <div class="input__box">
                <input type="password" name="" id="" class="password__input" required>
                <span>Password</span>
                <a href="#" class="fa fa-eye"></a>
                <i class="bg__inp"></i>
            </div>
            <div class="forgot__pass">
                <a href="#">Forgot your password?</a>
            </div>

            <div class="button__box">
                <button type="submit" name="" id="">Sign in</button>
            </div>

            <div class="register">
                <p>
                    Don't have an account?
                    <a href="#" id="signup__link">Sign in</a>
                </p>
            </div>
        </form>
    </div>

    <div class="popup__form">   
        <form action="" class="sign__up">
            <span class="close__form">
                <i class="fa-solid fa-xmark"></i>
            </span>
            <h2 class="form__title">Sign up</h2>
            <div class="input__box">
                <input type="text" name="" id="" class="username__input" required >
                <span>Username</span>
                <i></i>
            </div>
            <div class="input__box">
                <input type="email" name="" id="" class="username__input" required >
                <span>Email</span>
                <i></i>
            </div>

            <div class="input__box">
                <input type="password" name="" id="" class="password__input" required>
                <span>Password</span>
                <a href="#" class="fa fa-eye"></a>
                <i></i>
            </div>
            <div class="forgot__pass">
                <a href="#">Forgot your password?</a>
            </div>
            
            <div class="button__box">
                <button type="submit" name="" id="signup">Sign up</button>
            </div>
            
            <div class="register">
                <p>
                    Already have an account ?
                    <a href="#" id="login__link">Sign up</a>
                </p>
            </div>
        </form>
    </div>
</div>

<section class="nav__sect">
    <div class="container">
        <div class="nav__bar">
            <div class="nav__logo">
                <img src="img/logo.png" alt="">
                <span>Zone.</span>
            </div>

            <ul class="nav__list">
                <li class="nav__item">
                    <a href="index.html" class="nav__link">Home</a>
                </li>

                <li class="nav__item">
                    <a href="about.html" class="nav__link">About Us</a>
                </li>

                <li class="nav__item">
                    <a href="service.html" class="nav__link">Service</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link active">Contact Us</a>
                </li>

                <li class="nav__item">
                    <a href="market.html" class="nav__link">Market</a>
                </li>
            </ul>

            <div class="validation__btns">
                <a href="#" id="sign__in" class="sign__in-btn">Sign In</a>
            </div>

            <div class="menu__signin-wraper">
                    
                <span class="sign__in-btn">
                    <i class="fa-solid fa-user"></i>
                </span>
                
                <div class="hamburger__menu-btn">
                    <div class="hamburger__menu">
                        <div></div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>

<header>
    <img src="img/Ellipse 25.png" alt="" class="blob">
    <div class="container">
        <div class="header__content">
            <h2 class="page__title">Contact Us</h2>
            <div class="address__sect">Home <i class='fa fa-angle-right'></i> Contact Us</div>
        </div>
    </div>
</header>

<main>
    <section class="contact__us-sect">
        <img src="img/Ellipse 25.png" alt="" class="blob blob__top left">
        <div class="container">
            <h2 class="section__title">Contact Us <span></span></h2>
            <p class="section__desc">Fill out the form and a member from our sales team will get back to you within 24 hours , or scroll for more ways to get in touch.</p>
        
            <div class="contact__us">
                <div class="contact__info">
                    <h2 class="section__title">
                        Contact ways
                        <span style="max-width: 160px;"></span>
                    </h2>
                    <p class="info__text">Already a customer of need help with billding issues? <a href="#">Contact Support</a></p>
                
                    <div class="contact__ways">
                        <h3><i class="fa-solid fa-location-dot"></i>Dhaka , Bangladesh</h3>
                        <h3><i class="fa-solid fa-phone"></i>0943833399</h3>
                        <h3><i class="fa-solid fa-envelope"></i>support@zone.com</h3>
                    </div>
                    
                    <ul class="social__media-list">
                        <li class="social__media-item">
                            <a href="#" class="socail__media-link" style="--unic-color:#4267b2">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>

                        <li class="social__media-item">
                            <a href="#" class="socail__media-link" style="--unic-color:#d04940">
                                <i class="fa-solid fa-envelope"></i>
                            </a>
                        </li>

                        <li class="social__media-item">
                            <a href="#" class="socail__media-link" style="--unic-color:#1da1f2">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </li>

                        <li class="social__media-item">
                            <a href="#" class="socail__media-link" style="--unic-color:#e1306c">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>

                    </ul>
                </div>
                <div class="contact__form">
                    <h2 class="section__title">
                        Send a Message
                        <span></span>
                    </h2>

                    <form action="">
                        <div class="name__info">
                            <div class="input__box">
                                <input type="text" name="" id="" required>
                                <span>First Name</span>
                                <i></i>
                            </div>
                            <div class="input__box">
                                <input type="text" name="" id="" required>
                                <span>Last Name</span>
                                <i></i>
                            </div>
                        </div>
                        
                        <div class="input__box">
                            <input type="email" name="" id="" required>
                            <span>Email</span>
                            <i></i>
                        </div>

                        <div class="input__box">
                            <textarea name="" id="" cols="30" rows="4" required></textarea>
                            <span>Message</span>
                            <i></i>
                        </div>

                        <div>
                            <button><span>Send Message </span></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <img src="img/Ellipse 24.png" alt="" class="blob blob__bottom right">
    </section>


    <section class="newsletter__sect">
        <div class="container">
            <div class="newsletter">
                <div class="newsletter__cover">
                    <img src="img/newsletter img.png" alt="">
                </div>
                <div class="newsletter__content">
                    <h2 class="content__title">
                        Subscribe Our Newsletters
                    </h2>
                    <p class="content__text">Lorem ipsum dolor sit amet, consectetur adipisc elit amet ipsum dolor sit amet, consectetur adipisc elit.  Lorem ipsum dolor sit amet.</p>
                    <div class="newsletter__inp-wraper">
                        <input type="text" name="" id="" placeholder="Enter Your Email ...">
                        <button>Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<footer>
    <img src="img/Ellipse 24.png" alt="" class="blob blob__top left">
    <div class="container">
        <div class="footer">
            <ul class="footer__list">
                <h3 class="list__title">
                    <a href="#">
                        <img src="img/logo.png" alt="">
                    </a>
                    Zone.
                </h3>

                <p class="list__item">
                    The best NFT marketplace website in the world and feel your experience in selling or buy our work
                </p>
            </ul>

            <ul class="footer__list">
                <h3 class="list__title">Quick Access <span style="--line-width:130px"></span></h3>

                <li class="nav__item">
                    <a href="index.html" class="nav__link">Home</a>
                </li>

                <li class="nav__item">
                    <a href="about.html" class="nav__link">About Us</a>
                </li>

                <li class="nav__item">
                    <a href="service.html" class="nav__link">Services</a>
                </li>

                <li class="nav__item">
                    <a href="#" class="nav__link active">Contact Us</a>
                </li>

                <li class="nav__item">
                    <a href="market.html" class="nav__link">Market</a>
                </li>
            </ul>

            <ul class="footer__list">
                <h3 class="list__title">About<span style="--line-width:60px"></span></h3>
            
                <li class="nav__item">
                    <a href="#" class="nav__link">Product</a>
                </li>

                <li class="nav__item">
                    <a href="#" class="nav__link">Resource</a>
                </li>

                <li class="nav__item">
                    <a href="#" class="nav__link">Tern & Condition</a>
                </li>

                <li class="nav__item">
                    <a href="#" class="nav__link">FAQ</a>
                </li>
            </ul>

            <ul class="footer__list">
                <h3 class="list__title">Contact<span style="--line-width:80px"></span></h3>
            
                <li class="list__item"><i class="fa-solid fa-location-dot"></i>
                    Dhaka , Bangladesh
                </li>

                <li class="list__item"><i class="fa-solid fa-phone"></i>
                    0943833399
                </li>

                <li class="list__item"><i class="fa-solid fa-envelope"></i>
                    support@zone.com
                </li>
            
                <ul class="social__media-list">
                    <li class="social__media-item">
                        <a href="#" class="socail__media-link" style="--unic-color:#4267b2">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>

                    <li class="social__media-item">
                        <a href="#" class="socail__media-link" style="--unic-color:#ff0000">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>

                    <li class="social__media-item">
                        <a href="#" class="socail__media-link" style="--unic-color:#1da1f2">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>

                    <li class="social__media-item">
                        <a href="#" class="socail__media-link" style="--unic-color:#e1306c">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>

                </ul>
            </ul>
        </div>
        <div class="copy__right">
            <h3 class="website__developer">
                Website developer : <a href="#">MoeinGhiasvand</a>
            </h3>
            <h3 class="copy__right-lable">
                &copy; 2023 Zone - All Rights Reserved
            </h3>
        </div>
    </div>
    <img src="img/Ellipse 24.png" alt="" class="blob blob__bottom right">
</footer>
    </div>

    

    <script src="js/contact.js"></script>
</body>
</html>