<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Zone NFT Market</title>
    <link rel="icon" href="img/logo.png">
    <link rel="stylesheet" href="style/style.css">
    <!-- font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>

    <div class="loader__container">
        <span class="loader"></span>
    </div>

    <div class="site__content hidden">
        <!-- ======== Popup Form ========== -->
    <div class="bg__blur-overley">
        <div class="popup__form ">   
            <form action="" class="sign__in">
                <span class="close__form">
                    <i class="fa-solid fa-xmark"></i>
                </span>
                <h2 class="form__title">Sign in</h2>
                <div class="input__box">
                    <input type="text" name="" id="" class="username__input" required >
                    <span>Username</span>
                    <i></i>
                </div>

                <div class="input__box">
                    <input type="password" name="" id="" class="password__input" required>
                    <span>Password</span>
                    <a href="#" class="fa fa-eye"></a>
                    <i class="bg__inp"></i>
                </div>
                <div class="forgot__pass">
                    <a href="#">Forgot your password?</a>
                </div>

                <div class="button__box">
                    <button type="submit" name="" id="">Sign in</button>
                </div>

                <div class="register">
                    <p>
                        Don't have an account?
                        <a href="#" id="signup__link">Sign in</a>
                    </p>
                </div>
            </form>
        </div>

        <div class="popup__form">   
            <form action="" class="sign__up">
                <span class="close__form">
                    <i class="fa-solid fa-xmark"></i>
                </span>
                <h2 class="form__title">Sign up</h2>
                <div class="input__box">
                    <input type="text" name="" id="" class="username__input" required >
                    <span>Username</span>
                    <i></i>
                </div>
                <div class="input__box">
                    <input type="email" name="" id="" class="username__input" required >
                    <span>Email</span>
                    <i></i>
                </div>

                <div class="input__box">
                    <input type="password" name="" id="" class="password__input" required>
                    <span>Password</span>
                    <a href="#" class="fa fa-eye"></a>
                    <i></i>
                </div>
                <div class="forgot__pass">
                    <a href="#">Forgot your password?</a>
                </div>
                
                <div class="button__box">
                    <button type="submit" name="" id="signup">Sign up</button>
                </div>
                
                <div class="register">
                    <p>
                        Already have an account ?
                        <a href="#" id="login__link">Sign up</a>
                    </p>
                </div>
            </form>
        </div>
    </div>


    <section class="nav__sect">
            <div class="container">
                <div class="nav__bar">
                    <div class="nav__logo">
                        <img src="img/logo.png" alt="">
                        <span>Zone.</span>
                    </div>
    
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#" class="nav__link active">Home</a>
                        </li>
    
                        <li class="nav__item">
                            <a href="about.html" class="nav__link">About Us</a>
                        </li>
    
                        <li class="nav__item">
                            <a href="service.html" class="nav__link">Service</a>
                        </li>
                        <li class="nav__item">
                            <a href="contact.html" class="nav__link">Contact Us</a>
                        </li>

                        <li class="nav__item">
                            <a href="market.html" class="nav__link">Market</a>
                        </li>
                    </ul>
    
                    <div class="validation__btns">
                        <a href="#" id="sign__in" class="sign__in-btn">Sign In</a>
                    </div>
    
                    <div class="menu__signin-wraper">
                        
                        <span class="sign__in-btn">
                            <i class="fa-solid fa-user"></i>
                        </span>

                        <div class="hamburger__menu-btn">
                            <div class="hamburger__menu">
                                <div></div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
    </section>

    <header>
        <div class="container">
            <div class="header">
                <div class="header__content">
                    <h1 class="header__title">Virtual Reality Business Solutions</h1>
                    <p class="header__text">We have over 15 year exprience in business consultting arena. We have over 15 year exprience in business consultting arena and artficial intelligence.</p>
                
                    <div class="header__link-wraper">
                        <a href="#" class="header__link"><span>Contact Us</span></a>
                        <a href="#" class="header__link"><span>Explore</span></a>
                    </div>

                    <div class="header__info-wraper">
                        <div class="header__info">
                            <h2 class="info__number" data-target="85k+"></h2>
                            <p class="info__title">Active user</p>
                        </div>

                        <div class="header__info">
                            <h2 class="info__number" data-target="27k+"></h2>
                            <p class="info__title">Artworks</p>
                        </div>

                        <div class="header__info">
                            <h2 class="info__number" data-target="4k+"></h2>
                            <p class="info__title">Artists</p>
                        </div>
                    </div>
                </div>
                <div class="header__cover">
                    <img src="img/header-img.png" alt="">
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="about__us-sect">
            <img src="img/Ellipse 24.png" alt="" class="blob blob left">
            <img src="img/Ellipse 25.png" alt="" class="blob blob right">
            <div class="container">
                <div class="about__us">
                    <div class="about__us-cover">
                        <img src="img/about us.png" alt="">
                    </div>
                    
                    <div class="about__us-content">
                        <h3 class="section__title">About Us <span></span></h3>
                        <p class="about__us-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi, itaque at nostrum rem unde molestiae voluptatibus reiciendis a voluptatum laborum quisquam libero natus optio ducimus suscipit, quis repellat dolorem facere?
                        Nam ducimus ipsam, ratione ex amet voluptatum consectetur id fugit aliquid consequuntur recusandae odit blanditiis ut tempora aut est dignissimos eius rerum nulla. Expedita totam ipsum laboriosam minus! Optio, nostrum!
                        Rerum, architecto quaerat voluptas doloremque culpa aliquid ab magni laudantium, laborum labore quas? Odit, sit dolorem voluptas voluptatibus aut architecto enim esse nemo ea animi quis, aperiam placeat non perspiciatis!</p>
                   
                        <ul class="social__media-list">
                            <li class="social__media-item">
                                <a href="#" class="socail__media-link" style="--unic-color:#4267b2">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                            </li>

                            <li class="social__media-item">
                                <a href="#" class="socail__media-link" style="--unic-color:#ff0000">
                                    <i class="fa-brands fa-youtube"></i>
                                </a>
                            </li>

                            <li class="social__media-item">
                                <a href="#" class="socail__media-link" style="--unic-color:#1da1f2">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                            </li>

                            <li class="social__media-item">
                                <a href="#" class="socail__media-link" style="--unic-color:#e1306c">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="service__sect">
            <div class="container">
                <h3 class="section__title">Our Services <span></span></h3>
                <p class="section__desc">We turn information into actionable insights We work to understand your issues
                    and are driven to ask better questions in the pursuit of making work.</p>

                <div class="our__services">
                    <img src="img/Ellipse 21 (1).png" alt="" class="blob left">
                    <img src="img/Ellipse 24.png" alt="" class="blob center">
                    <img src="img/Ellipse 25.png" alt="" class="blob right">
                    <div class="service">
                        <div class="service__cover" style="--bg-color:#8A7FD9">
                            <img src="img/checklist 2.png" alt="">
                        </div>
                        <div class="service__content">
                            <h2 class="service__title">Order Management</h2>
                            <p class="service__text">Lorem ipsum dolor sit amet, consectetur the adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.</p>
                        </div>
                        <div class="service__link-wraper">
                            <a href="#">Learn more <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>

                    <div class="service">
                        <div class="service__cover" style="--bg-color:#D97F95">
                            <img src="img/2 1.png" alt="">
                        </div>
                        <div class="service__content">
                            <h2 class="service__title">Social Assistant</h2>
                            <p class="service__text">Lorem ipsum dolor sit amet, consectetur the adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.</p>
                        </div>
                        <div class="service__link-wraper">
                            <a href="#">Learn more <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>

                    <div class="service">
                        <div class="service__cover" style="--bg-color:#84D8ED ">
                            <img src="img/bitcoin 1.png" alt="">
                        </div>
                        <div class="service__content">
                            <h2 class="service__title">Crypto Platform</h2>
                            <p class="service__text">Lorem ipsum dolor sit amet, consectetur the adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.</p>
                        </div>
                        <div class="service__link-wraper">
                            <a href="#">Learn more <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>

                    <div class="service">
                        <div class="service__cover" style="--bg-color:#92EFC3">
                            <img src="img/checklist 2 (1).png" alt="">
                        </div>
                        <div class="service__content">
                            <h2 class="service__title">Smart Trading Modules</h2>
                            <p class="service__text">Lorem ipsum dolor sit amet, consectetur the adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.</p>
                        </div>
                        <div class="service__link-wraper">
                            <a href="#">Learn more <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>

                    <div class="service">
                        <div class="service__cover" style="--bg-color:#BC7FD9">
                            <img src="img/3 1.png" alt="">
                        </div>
                        <div class="service__content">
                            <h2 class="service__title">Analyzer of the News</h2>
                            <p class="service__text">Lorem ipsum dolor sit amet, consectetur the adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.</p>
                        </div>
                        <div class="service__link-wraper">
                            <a href="#">Learn more <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>

                    <div class="service">
                        <div class="service__cover" style="--bg-color:#8684ED ">
                            <img src="img/3 1.png" alt="">
                        </div>
                        <div class="service__content">
                            <h2 class="service__title">Module of Price Notification</h2>
                            <p class="service__text">Lorem ipsum dolor sit amet, consectetur the adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.</p>
                        </div>
                        <div class="service__link-wraper">
                            <a href="#">Learn more <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>

                </div>

                <div class="our__services-option">
                    <img src="img/Ellipse 21 (1).png" alt="" class="blob left">
                    <img src="img/Ellipse 24.png" alt="" class="blob right">
                    <img src="" alt="">
                    <div class="service___option-cover">
                        <img src="img/man-working-using-virtual-reality-4019408-3337377@0 1.png" alt="">
                    </div>
                    <div class="service__option-content">
                        <h2 class="service__option-title">We complete every projects
                            extra care as customer need</h2>
                        <p class="service__option-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at dictum risus, non suscipit arcu. Quisque aliquam posuere tortor, sit amet convallis nuncoe scelerisque in. orem ipsum  dolor sit amet, consectetur adipisicing elit. Labore eius molestiae facere, natus reprehenderit eaque eum, autem ipsam. Magfini, error. Tempora odit laborum iure inventore possimus laboriosam qui nam. </p>        
                        <a href="#" class="service__option-link"><span>Read More</span></a>
                    </div>
                </div>

                <div class="our__services-option">
                    <img src="img/Ellipse 21 (1).png" alt="" class="blob right">
                    <img src="img/Ellipse 24.png" alt="" class="blob left">
                    <div class="service___option-cover">
                        <img src="img/man-working-using-virtual-reality-4019408-3337377@0 2.png" alt="">
                    </div>
                    <div class="service__option-content">
                        <h2 class="service__option-title">We complete every projects
                            extra care as customer need</h2>
                        <p class="service__option-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at dictum risus, non suscipit arcu. Quisque aliquam posuere tortor, sit amet convallis nuncoe scelerisque in. orem ipsum  dolor sit amet, consectetur adipisicing elit. Labore eius molestiae facere, natus reprehenderit eaque eum, autem ipsam. Magfini, error. Tempora odit laborum iure inventore possimus laboriosam qui nam. </p>        
                        <a href="#" class="service__option-link"><span>Read More</span></a>
                    </div>
                </div>
            </div>
        </section>

        <section class="how__work-sect">
            <div class="container">
                <h2 class="section__title">How It Work <span></span></h2>
                <p class="section__desc">We turn information into actionable insights We work to understand your issues
                    and are driven to ask better questions in the pursuit of making work.</p>
                <div class="how__work">
                    <div class="box">
                        <img src="img/Ellipse 25.png" alt="" class="blob">
                        <div class="box__top">
                            <div class="box__cover">
                                <img src="img/image 15.png" alt="">
                            </div>
                            <h2 class="box__step">1</h2>
                        </div>
                        <div class="box__bottom">
                            <h3 class="box__title">Set Up Your Wallet</h3>
                            <p class="box__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio sit exercitationem numquam totam. Ullam, magni.</p>
                        </div>
                    </div>

                    <div class="box">
                        <img src="img/Ellipse 25.png" alt="" class="blob">
                        <div class="box__top">
                            <div class="box__cover">
                                <img src="img/image 16.png" alt="">
                            </div>
                            <h2 class="box__step">2</h2>
                        </div>
                        <div class="box__bottom">
                            <h3 class="box__title">Create Wallet</h3>
                            <p class="box__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio sit exercitationem numquam totam. Ullam, magni.</p>
                        </div>
                    </div>
                    
                    <div class="box">
                        <img src="img/Ellipse 25.png" alt="" class="blob">
                        <div class="box__top">
                            <div class="box__cover">
                                <img src="img/image 17.png" alt="">
                            </div>
                            <h2 class="box__step">3</h2>
                        </div>
                        <div class="box__bottom">
                            <h3 class="box__title">َAdd Your NFT</h3>
                            <p class="box__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio sit exercitationem numquam totam. Ullam, magni.</p>
                        </div>
                    </div>

                    <div class="box">
                        <img src="img/Ellipse 25.png" alt="" class="blob">
                        <div class="box__top">
                            <div class="box__cover">
                                <img src="img/image 18.png" alt="">
                            </div>
                            <h2 class="box__step">4</h2>
                        </div>
                        <div class="box__bottom">
                            <h3 class="box__title">List Item For Sale</h3>
                            <p class="box__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio sit exercitationem numquam totam. Ullam, magni.</p>
                        </div>
                    </div>

                    
                </div>
            </div>
        </section>

        <section class="collection__sect">
            <img src="img/Ellipse 25.png" alt="" class="blob blob__top left">
            <img src="img/Ellipse 21 (1).png" alt="" class="blob blob__center">
            <div class="container">
                <h3 class="section__title">Colleaction <span></span></h3>
                <p class="section__desc">We turn information into actionable insights We work to understand your issues and are driven to ask better questions in the pursuit of making work.</p>

                <div class="collection__filter-btn">
                    <button data-name="all" class="active">All</button>
                    <button data-name="sport">Sport</button>
                    <button data-name="photograpy">Photograpy</button>
                    <button data-name="pattern">Pattern</button>
                </div>

                <div class="collection__filter-gallery">
                    <div class="gallery__box" data-name="sport">
                        <div class="gallery__box-cover">
                            <img src="img/gallery - img - 1.png" alt="">
                        </div>
                        <div class="gallery__box-content">
                            <h2 class="box__title">AstroFiction</h2>
                            <div class="content__top">
                                <img src="img/creator - img - 1.png" alt="">
                                <h4> 
                                    GravityOne
                                </h4>
                            </div>
                            <div class="content__bottom">
                                <h3>Current Bid :</h3>
                                <p>0.005 ETH</p>
                            </div>
                        </div>
                        <div class="gallery__box-link">
                            <a href="#">Place a bid</a>
                        </div>
                    </div>

                    <div class="gallery__box" data-name="photograpy">
                        <div class="gallery__box-cover">
                            <img src="img/gallery - img - 2.png" alt="">
                        </div>
                        <div class="gallery__box-content">
                                <h2 class="box__title">Purple Tower</h2>                            
                            <div class="content__top">
                               <img src="img/creator - img - 3.png" alt="">
                                <h4> 
                                    Ghiblier
                                </h4>
                            </div>
                            <div class="content__bottom">
                                <h3>Current Bid :</h3>
                                <p>0.007 ETH</p>
                            </div>
                        </div>
                        <div class="gallery__box-link">
                            <a href="#">Place a bid</a>
                        </div>
                    </div>

                    <div class="gallery__box" data-name="pattern">
                        <div class="gallery__box-cover">
                            <img src="img/gallery - img - 3.png" alt="">
                        </div>
                        <div class="gallery__box-content">
                            <h2 class="box__title">Frozen Sircle</h2>
                            <div class="content__top">
                                <img src="img/creator - img - 5.png" alt="">
                                <h4> 
                                    RustyRobot
                                </h4>
                            </div>
                            <div class="content__bottom">
                                <h3>Current Bid :</h3>
                                <p>0.006 ETH</p>
                            </div>
                        </div>
                        <div class="gallery__box-link">
                            <a href="#">Place a bid</a>
                        </div>
                    </div>

                    <div class="gallery__box" data-name="pattern">
                        <div class="gallery__box-cover">
                            <img src="img/gallery - img - 4.png" alt="">
                        </div>
                        <div class="gallery__box-content">
                            <h2 class="box__title">AstroFiction2</h2>
                            <div class="content__top">
                                <img src="img/creator - img - 3.png" alt="">
                                <h4> 
                                    Ghiblier
                                </h4>
                            </div>
                            <div class="content__bottom">
                                <h3>Current Bid :</h3>
                                <p>0.005 ETH</p>
                            </div>
                        </div>
                        <div class="gallery__box-link">
                            <a href="#">Place a bid</a>
                        </div>
                    </div>

                    <div class="gallery__box" data-name="sport">
                        <div class="gallery__box-cover">
                            <img src="img/gallery - img - 5.png" alt="">
                        </div>
                        <div class="gallery__box-content">
                            <h2 class="box__title">AstroFiction</h2>
                            <div class="content__top">
                                <img src="img/creator - img - 10.png" alt="">
                                <h4> 
                                    animakid
                                </h4>
                            </div>
                            <div class="content__bottom">
                                <h3>Current Bid :</h3>
                                <p>0.008 ETH</p>
                            </div>
                        </div>
                        <div class="gallery__box-link">
                            <a href="#">Place a bid</a>
                        </div>
                    </div>

                    <div class="gallery__box" data-name="photograpy">
                        <div class="gallery__box-cover">
                            <img src="img/gallery - img - 6.png" alt="">
                        </div>
                        <div class="gallery__box-content">
                            <h2 class="box__title">AstroFiction</h2>
                            <div class="content__top">
                              <img src="img/creator - img - 1.png" alt="">
                                <h4> 
                                    Keepitreal
                                </h4>
                            </div>
                            <div class="content__bottom">
                                <h3>Current Bid :</h3>
                                <p>0.007 ETH</p>
                            </div>
                        </div>
                        <div class="gallery__box-link">
                            <a href="#">Place a bid</a>
                        </div>
                    </div>

                    <div class="gallery__box" data-name="photograpy">
                        <div class="gallery__box-cover">
                            <img src="img/gallery - img - 7.png" alt="">
                        </div>
                        <div class="gallery__box-content">
                            <h2 class="box__title">AstroFiction</h2>
                            <div class="content__top">
                                <img src="img/creator - img - 11.png" alt="">
                                <h4> 
                                    Dotgu
                                </h4>
                            </div>
                            <div class="content__bottom">
                                <h3>Current Bid :</h3>
                                <p>0.006 ETH</p>
                            </div>
                        </div>
                        <div class="gallery__box-link">
                            <a href="#">Place a bid</a>
                        </div>
                    </div>
 
                    <div class="gallery__box" data-name="pattern">
                        <div class="gallery__box-cover">
                            <img src="img/gallery - img - 8.png" alt="">
                        </div>
                        <div class="gallery__box-content">
                            <h2 class="box__title">AstroFiction</h2>
                            <div class="content__top">
                              <img src="img/creator - img - 3.png" alt="">
                                <h4> 
                                    Ghiblier
                                </h4>
                            </div>
                            <div class="content__bottom">
                                <h3>Current Bid :</h3>
                                <p>0.007 ETH</p>
                            </div>
                        </div>
                        <div class="gallery__box-link">
                            <a href="#">Place a bid</a>
                        </div>
                    </div>

                    <div class="gallery__box" data-name="sport">
                        <div class="gallery__box-cover">
                            <img src="img/gallery - img - 9.png" alt="">
                        </div>
                        <div class="gallery__box-content">
                            <h2 class="box__title">AstroFiction</h2>
                            <div class="content__top">
                                <img src="img/creator - img - 6.png" alt="">
                                <h4> 
                                    mr fox
                                </h4>
                            </div>
                            <div class="content__bottom">
                                <h3>Current Bid :</h3>
                                <p>0.008 ETH</p>
                            </div>
                        </div>
                        <div class="gallery__box-link">
                            <a href="#">Place a bid</a>
                        </div>
                    </div>

                </div>
            </div>
            <img src="img/Ellipse 24.png" alt="" class="blob__bottom right">
        </section>

        <section class="trending__auctions-sect">
            <div class="container">
                <div class="trending__auctions-info">
                    <div class="trending__auctions-title">
                        <h2 class="section__title">Discover More NFTs</h2>
                        <p class="section__desc">Explore new trending NFTs</p>
                    </div>
                    <div class="trending__auctions-button">
                        <a href="market.html" class="trending__auctions-link"><span><i class="fa-solid fa-eye"></i>See All</span></a>
                    </div>
                </div>

                <div class="trending__auctions">
                    <div class="trending__auction-box show">
                        <div class="trending__auction-cover">
                            <img src="img/gallery - img - 13.png" alt="">
                        </div>
                        <div class="trending__auction-content">
                            <h2 class="box__title">Mr.Robot</h2>
                            <div class="content__top">
                                <img src="img/creator - img - 1.png" alt="">
                                <h4> 
                                    Juanie
                                </h4>
                            </div>
                            <div class="content__bottom">
                                <h3>Current Bid :</h3>
                                <p>0.005 ETH</p>
                            </div>
                        </div>
                        <div class="trending__auction-link">
                            <a href="#">Place a bid</a>
                        </div>
                    </div>

                    <div class="trending__auction-box show">
                        <div class="trending__auction-cover">
                            <img src="img/gallery - img - 2.png" alt="">
                        </div>
                        <div class="trending__auction-content">
                            <h2 class="box__title">Purple Tower</h2>
                            <div class="content__top">
                                <img src="img/creator - img - 3.png" alt="">
                                <h4> 
                                    DigiLab
                                </h4>
                            </div>
                            <div class="content__bottom">
                                <h3>Current Bid :</h3>
                                <p>0.005 ETH</p>
                            </div>
                        </div>
                        <div class="trending__auction-link">
                            <a href="#">Place a bid</a>
                        </div>
                    </div>

                    <div class="trending__auction-box show">
                        <div class="trending__auction-cover">
                            <img src="img/gallery - img - 3.png" alt="">
                        </div>
                        <div class="trending__auction-content">
                            <h2 class="box__title">Frozen Sircle</h2>
                            <div class="content__top">
                                <img src="img/creator - img - 5.png" alt="">
                                <h4> 
                                    Rusty Robot
                                </h4>
                            </div>
                            <div class="content__bottom">
                                <h3>Current Bid :</h3>
                                <p>0.005 ETH</p>
                            </div>
                        </div>
                        <div class="trending__auction-link">
                            <a href="#">Place a bid</a>
                        </div>
                    </div>

                    <div class="trending__auction-box show">
                        <div class="trending__auction-cover">
                            <img src="img/gallery - img - 4.png" alt="">
                        </div>
                        <div class="trending__auction-content">
                            <h2 class="box__title">AstroFiction</h2>
                            <div class="content__top">
                                <img src="img/creator - img - 3.png" alt="">
                                <h4> 
                                    Digi Lab
                                </h4>
                            </div>
                            <div class="content__bottom">
                                <h3>Current Bid :</h3>
                                <p>0.005 ETH</p>
                            </div>
                        </div>
                        <div class="trending__auction-link">
                            <a href="#">Place a bid</a>
                        </div>
                    </div>
                    
                </div>

                <div class="see__more-button">
                    <button id="more">See More</button>
                </div>
            </div>
        </section>

        <section class="top__creators-sect">
            <img src="img/Ellipse 25.png" alt="" class="blob blob__top left">
            <img src="img/Ellipse 21 (1).png" alt="" class="blob blob__center">
            <div class="container">
                <h2 class="section__title">Top creators <span></span></h2>
                <p class="section__desc">Checkout Top Rated Creators on the NFT Marketplace</p>
            
                <div class="creators__list">

                </div>
            </div>
            <img src="img/Ellipse 24.png" alt="" class="blob blob__bottom right">
        </section>

        <section class="our__team-sect">
            <img src="img/Ellipse 25.png" alt="" class="blob blob__top left">
            <div class="container">
                <h2 class="section__title">Our Team <span></span></h2>
                <p class="section__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis 
                    accumsan nisi Ut ut felis congue nisl hendrerit commodo.
                </p>

                <div class="carousel__wraper">
                    <button id="prev">
                        <i class="fa-solid fa-angle-left"></i>
                    </button>
                    <div class="carousel">
                        <div class="card">
                            <div class="card__cover">
                                <img src="img/team-person-1.jpg" alt="" draggable="false">
                            </div>
                            <div class="card__content">
                                <h2 class="person__name">Sunny Khan</h2>
                                <h3 class="person__job">Executive officer</h3>
                            </div>
                            <ul class="person__socails-list">
                                <li class="person__social-item">
                                    <a href="#" class="person__social-link" style="--unic-color:#1b79f5">
                                        <i class="fa-brands fa-facebook-f"></i>
                                    </a>
                                </li>
                                
                                <li class="person__social-item">
                                    <a href="#" class="person__social-link" style="--unic-color:#ff0000">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>
                                </li>
    
                                <li class="person__social-item">
                                    <a href="#" class="person__social-link" style="--unic-color:#1da1f2">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>
                                </li>
                                
                                <li class="person__social-item">
                                    <a href="#" class="person__social-link" style="--unic-color:#187db4">
                                        <i class="fa-brands fa-linkedin-in"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="card">
                            <div class="card__cover">
                                <img src="img/team-person-2.jpg" alt="" draggable="false">
                            </div>
                            <div class="card__content">
                                <h2 class="person__name">Alex Sohag</h2>
                                <h3 class="person__job">BUSINESS DEVELOPMENT</h3>
                            </div>
                            <ul class="person__socails-list">
                                <li class="person__social-item">
                                    <a href="#" class="person__social-link" style="--unic-color:#1b79f5">
                                        <i class="fa-brands fa-facebook-f"></i>
                                    </a>
                                </li>
                                
                                <li class="person__social-item">
                                    <a href="#" class="person__social-link" style="--unic-color:#ff0000">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>
                                </li>
    
                                <li class="person__social-item">
                                    <a href="#" class="person__social-link" style="--unic-color:#1da1f2">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>
                                </li>
                                
                                <li class="person__social-item">
                                    <a href="#" class="person__social-link" style="--unic-color:#187db4">
                                        <i class="fa-brands fa-linkedin-in"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="card">
                            <div class="card__cover">
                                <img src="img/team-person-3.jpg" alt="" draggable="false">
                            </div>
                            <div class="card__content">
                                <h2 class="person__name">Joenas Brauers</h2>
                                <h3 class="person__job">Front-end developer</h3>
                            </div>
                            <ul class="person__socails-list">
                                <li class="person__social-item">
                                    <a href="#" class="person__social-link" style="--unic-color:#1b79f5">
                                        <i class="fa-brands fa-facebook-f"></i>
                                    </a>
                                </li>
                                
                                <li class="person__social-item">
                                    <a href="#" class="person__social-link" style="--unic-color:#ff0000">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>
                                </li>
    
                                <li class="person__social-item">
                                    <a href="#" class="person__social-link" style="--unic-color:#1da1f2">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>
                                </li>
                                
                                <li class="person__social-item">
                                    <a href="#" class="person__social-link" style="--unic-color:#187db4">
                                        <i class="fa-brands fa-linkedin-in"></i>
                                    </a>
                                </li>
                            </ul> 
                        </div>
                        <div class="card">
                            <div class="card__cover">
                                <img src="img/team-person-4.jpg" alt="" draggable="false">
                            </div>
                            <div class="card__content">
                                <h2 class="person__name">Afroza Mou</h2>
                                <h3 class="person__job">Head of marketing</h3>
                            </div>
                            <ul class="person__socails-list">
                                <li class="person__social-item">
                                    <a href="#" class="person__social-link" style="--unic-color:#1b79f5">
                                        <i class="fa-brands fa-facebook-f"></i>
                                    </a>
                                </li>
                                
                                <li class="person__social-item">
                                    <a href="#" class="person__social-link" style="--unic-color:#ff0000">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>
                                </li>
    
                                <li class="person__social-item">
                                    <a href="#" class="person__social-link" style="--unic-color:#1da1f2">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>
                                </li>
                                
                                <li class="person__social-item">
                                    <a href="#" class="person__social-link" style="--unic-color:#187db4">
                                        <i class="fa-brands fa-linkedin-in"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="card">
                            <div class="card__cover">
                                <img src="img/team-person-5.jpg" alt="" draggable="false">
                            </div>
                            <div class="card__content">
                                <h2 class="person__name">James Khosravi</h2>
                                <h3 class="person__job">Back-end developer</h3>
                            </div>
                            <ul class="person__socails-list">
                                <li class="person__social-item">
                                    <a href="#" class="person__social-link" style="--unic-color:#1b79f5">
                                        <i class="fa-brands fa-facebook-f"></i>
                                    </a>
                                </li>
                                
                                <li class="person__social-item">
                                    <a href="#" class="person__social-link" style="--unic-color:#ff0000">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>
                                </li>
    
                                <li class="person__social-item">
                                    <a href="#" class="person__social-link" style="--unic-color:#1da1f2">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>
                                </li>
                                
                                <li class="person__social-item">
                                    <a href="#" class="person__social-link" style="--unic-color:#187db4">
                                        <i class="fa-brands fa-linkedin-in"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="card">
                            <div class="card__cover">
                                <img src="img/team-person-6.jpg" alt="" draggable="false">
                            </div>
                            <div class="card__content">
                                <h2 class="person__name">Alina Jesia</h2>
                                <h3 class="person__job">UX/UI DESIGNER</h3>
                            </div>
                            <ul class="person__socails-list">
                                <li class="person__social-item">
                                    <a href="#" class="person__social-link" style="--unic-color:#1b79f5">
                                        <i class="fa-brands fa-facebook-f"></i>
                                    </a>
                                </li>
                                
                                <li class="person__social-item">
                                    <a href="#" class="person__social-link" style="--unic-color:#ff0000">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>
                                </li>
    
                                <li class="person__social-item">
                                    <a href="#" class="person__social-link" style="--unic-color:#1da1f2">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>
                                </li>
                                
                                <li class="person__social-item">
                                    <a href="#" class="person__social-link" style="--unic-color:#187db4">
                                        <i class="fa-brands fa-linkedin-in"></i>
                                    </a>
                                </li>
                            </ul> 
                        </div>
                    </div>
                    <button id="next">
                        <i class="fa-solid fa-angle-right"></i>
                    </button>
                </div>
            </div>
            <img src="img/Ellipse 24.png" alt="" class="blob blob__bottom right">
        </section>

        <section class="accodion__sect">
            <img src="img/Ellipse 25.png" alt="" class="blob blob__top left">
            <div class="container">

                <div class="accordion">
                    <div class="accordion__content">
                        <div class="content__header">
                            <span class="title">What are we doing?</span>
                            <i class="fa-solid fa-plus"></i>
                        </div>
                        <p class="description">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae officiis natus, voluptatum enim nemo iure reiciendis adipisci necessitatibus ad esse deserunt eveniet labore recusandae voluptatibus rem vitae iste autem vel.
                        </p>
                    </div>

                    <div class="accordion__content">
                        <div class="content__header">
                            <span class="title">How it work ?</span>
                            <i class="fa-solid fa-plus"></i>
                        </div>
                        <p class="description">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae officiis natus, voluptatum enim nemo iure reiciendis adipisci necessitatibus ad esse deserunt eveniet labore recusandae voluptatibus rem vitae iste autem vel.
                        </p>
                    </div>
                    <div class="accordion__content">
                        <div class="content__header">
                            <span class="title">How to buy NFT ?</span>
                            <i class="fa-solid fa-plus"></i>
                        </div>
                        <p class="description">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae officiis natus, voluptatum enim nemo iure reiciendis adipisci necessitatibus ad esse deserunt eveniet labore recusandae voluptatibus rem vitae iste autem vel.
                        </p>
                    </div>
                    <div class="accordion__content">
                        <div class="content__header">
                            <span class="title">Why choose us?</span>
                            <i class="fa-solid fa-plus"></i>
                        </div>
                        <p class="description">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae officiis natus, voluptatum enim nemo iure reiciendis adipisci necessitatibus ad esse deserunt eveniet labore recusandae voluptatibus rem vitae iste autem vel.
                        </p>
                    </div>
                </div>
            
            </div>
            <img src="img/Ellipse 24.png" alt="" class="blob blob__bottom right">
        </section>

        <section class="contact__us-sect">
            <img src="img/Ellipse 25.png" alt="" class="blob blob__top left">
            <div class="container">
                <h2 class="section__title">Contact Us <span></span></h2>
                <p class="section__desc">Fill out the form and a member from our sales team will get back to you within 24 hours , or scroll for more ways to get in touch.</p>
            
                <div class="contact__us">
                    <div class="contact__info">
                        <h2 class="section__title">
                            Contact ways
                            <span style="max-width: 160px;"></span>
                        </h2>
                        <p class="info__text">Already a customer of need help with billding issues? <a href="#">Contact Support</a></p>
                    
                        <div class="contact__ways">
                            <h3><i class="fa-solid fa-location-dot"></i>Dhaka , Bangladesh</h3>
                            <h3><i class="fa-solid fa-phone"></i>0943833399</h3>
                            <h3><i class="fa-solid fa-envelope"></i>support@zone.com</h3>
                        </div>
                        
                        <ul class="social__media-list">
                            <li class="social__media-item">
                                <a href="#" class="socail__media-link" style="--unic-color:#4267b2">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                            </li>

                            <li class="social__media-item">
                                <a href="#" class="socail__media-link" style="--unic-color:#d04940">
                                    <i class="fa-solid fa-envelope"></i>
                                </a>
                            </li>

                            <li class="social__media-item">
                                <a href="#" class="socail__media-link" style="--unic-color:#1da1f2">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                            </li>

                            <li class="social__media-item">
                                <a href="#" class="socail__media-link" style="--unic-color:#e1306c">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </li>

                        </ul>
                    </div>
                    <div class="contact__form">
                        <h2 class="section__title">
                            Send a Message
                            <span></span>
                        </h2>

                        <form action="">
                            <div class="name__info">
                                <div class="input__box">
                                    <input type="text" name="" id="" required>
                                    <span>First Name</span>
                                    <i></i>
                                </div>
                                <div class="input__box">
                                    <input type="text" name="" id="" required>
                                    <span>Last Name</span>
                                    <i></i>
                                </div>
                            </div>
                            
                            <div class="input__box">
                                <input type="email" name="" id="" required>
                                <span>Email</span>
                                <i></i>
                            </div>

                            <div class="input__box">
                                <textarea name="" id="" cols="30" rows="4" required></textarea>
                                <span>Message</span>
                                <i></i>
                            </div>

                            <div>
                                <button><span>Send Message </span></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <img src="img/Ellipse 24.png" alt="" class="blob blob__bottom right">
        </section>

        <section class="shop__logo-sect">
            <div class="logo__slider">
                <div class="slider__track">
                    <div class="slide">
                        <a href="#">
                            <img src="img/Amazon Logo.png" alt="">    
                        </a>
                    </div>
                    
                    <div class="slide">
                        <a href="#">
                            <img src="img/Slack Logo.png" alt="">
                        </a>
                    </div>
                    
                    <div class="slide">
                        <a href="#">
                            <img src="img/Paradigm Logo.png" alt="">
                        </a>
                    </div>
                    
                    <div class="slide">
                        <a href="#">
                            <img src="img/Chase Logo.png" alt="">
                        </a>
                    </div>
                    
                    <div class="slide">
                        <a href="#">
                            <img src="img/Binance Logo.png" alt="">
                        </a>
                    </div>
                    
                    <div class="slide">
                        <a href="#">
                            <img src="img/Amazon Logo.png" alt="">    
                        </a>
                    </div>
                    
                    <div class="slide">
                        <a href="#">
                            <img src="img/Slack Logo.png" alt="">
                        </a>
                    </div>
                    
                    <div class="slide">
                        <a href="#">
                            <img src="img/Paradigm Logo.png" alt="">
                        </a>
                    </div>
                    
                    <div class="slide">
                        <a href="#">
                            <img src="img/Chase Logo.png" alt="">
                        </a>
                    </div>

                    <div class="slide">
                        <a href="#">
                            <img src="img/Binance Logo.png" alt="">
                        </a>
                    </div>

                    <div class="slide">
                        <a href="#">
                            <img src="img/Amazon Logo.png" alt="">    
                        </a>
                    </div>
                    
                    <div class="slide">
                        <a href="#">
                            <img src="img/Slack Logo.png" alt="">
                        </a>
                    </div>
                    
                    <div class="slide">
                        <a href="#">
                            <img src="img/Paradigm Logo.png" alt="">
                        </a>
                    </div>
                    
                    <div class="slide">
                        <a href="#">
                            <img src="img/Chase Logo.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="newsletter__sect">
            <div class="container">
                <div class="newsletter">
                    <div class="newsletter__cover">
                        <img src="img/newsletter img.png" alt="">
                    </div>
                    <div class="newsletter__content">
                        <h2 class="content__title">
                            Subscribe Our Newsletters
                        </h2>
                        <p class="content__text">Lorem ipsum dolor sit amet, consectetur adipisc elit amet ipsum dolor sit amet, consectetur adipisc elit.  Lorem ipsum dolor sit amet.</p>
                        <div class="newsletter__inp-wraper">
                            <input type="text" name="" id="" placeholder="Enter Your Email ...">
                            <button>Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <img src="img/Ellipse 25.png" alt="" class="blob blob__top left">
        <div class="container">
            <div class="footer">
                <ul class="footer__list">
                    <h3 class="list__title">
                        <a href="#">
                            <img src="img/logo.png" alt="">
                        </a>
                        Zone.
                    </h3>

                    <p class="list__item">
                        The best NFT marketplace website in the world and feel your experience in selling or buy our work
                    </p>
                </ul>

                <ul class="footer__list">
                    <h3 class="list__title">Quick Access <span style="--line-width:130px"></span></h3>

                    <li class="nav__item">
                        <a href="#" class="nav__link active">Home</a>
                    </li>

                    <li class="nav__item">
                        <a href="about.html" class="nav__link">About Us</a>
                    </li>

                    <li class="nav__item">
                        <a href="service.html" class="nav__link">Services</a>
                    </li>

                    <li class="nav__item">
                        <a href="contact.html" class="nav__link">Contact Us</a>
                    </li>

                    <li class="nav__item">
                        <a href="market.html" class="nav__link">Market</a>
                    </li>
                </ul>

                <ul class="footer__list">
                    <h3 class="list__title">About<span style="--line-width:60px"></span></h3>
                
                    <li class="nav__item">
                        <a href="#" class="nav__link">Product</a>
                    </li>

                    <li class="nav__item">
                        <a href="#" class="nav__link">Resource</a>
                    </li>

                    <li class="nav__item">
                        <a href="#" class="nav__link">Tern & Condition</a>
                    </li>

                    <li class="nav__item">
                        <a href="#" class="nav__link">FAQ</a>
                    </li>
                </ul>

                <ul class="footer__list">
                    <h3 class="list__title">Contact<span style="--line-width:80px"></span></h3>
                
                    <li class="list__item"><i class="fa-solid fa-location-dot"></i>
                        Dhaka , Bangladesh
                    </li>

                    <li class="list__item"><i class="fa-solid fa-phone"></i>
                        0943833399
                    </li>

                    <li class="list__item"><i class="fa-solid fa-envelope"></i>
                        support@zone.com
                    </li>
                
                    <ul class="social__media-list">
                        <li class="social__media-item">
                            <a href="#" class="socail__media-link" style="--unic-color:#4267b2">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>

                        <li class="social__media-item">
                            <a href="#" class="socail__media-link" style="--unic-color:#ff0000">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                        </li>

                        <li class="social__media-item">
                            <a href="#" class="socail__media-link" style="--unic-color:#1da1f2">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </li>

                        <li class="social__media-item">
                            <a href="#" class="socail__media-link" style="--unic-color:#e1306c">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>

                    </ul>
                </ul>
            </div>
            <div class="copy__right">
                <h3 class="website__developer">
                    Website developer : <a href="#">MoeinGhiasvand</a>
                </h3>
                <h3 class="copy__right-lable">
                    &copy; 2023 Zone - All Rights Reserved
                </h3>
            </div>
        </div>
        <img src="img/Ellipse 24.png" alt="" class="blob blob__bottom right">
    </footer>
    </div>

    <script type="module" src="js/app.js"></script>
    <script type="module" src="js/db.js"></script>
</body>
</html>
