<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servie | Zone NFT Market</title>
    <link rel="icon" href="img/logo.png">    
    <link rel="stylesheet" href="style/service.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    
    <div class="loader__container">
        <span class="loader"></span>
    </div>

<div class="site__content hidden">
  <!-- ======== Popup Form ========== -->
    <div class="bg__blur-overley">
    <div class="popup__form ">   
        <form action="" class="sign__in">
            <span class="close__form">
                <i class="fa-solid fa-xmark"></i>
            </span>
            <h2 class="form__title">Sign in</h2>
            <div class="input__box">
                <input type="text" name="" id="" class="username__input" required >
                <span>Username</span>
                <i></i>
            </div>

            <div class="input__box">
                <input type="password" name="" id="" class="password__input" required>
                <span>Password</span>
                <a href="#" class="fa fa-eye"></a>
                <i class="bg__inp"></i>
            </div>
            <div class="forgot__pass">
                <a href="#">Forgot your password?</a>
            </div>

            <div class="button__box">
                <button type="submit" name="" id="">Sign in</button>
            </div>

            <div class="register">
                <p>
                    Don't have an account?
                    <a href="#" id="signup__link">Sign in</a>
                </p>
            </div>
        </form>
    </div>

    <div class="popup__form">   
        <form action="" class="sign__up">
            <span class="close__form">
                <i class="fa-solid fa-xmark"></i>
            </span>
            <h2 class="form__title">Sign up</h2>
            <div class="input__box">
                <input type="text" name="" id="" class="username__input" required >
                <span>Username</span>
                <i></i>
            </div>
            <div class="input__box">
                <input type="email" name="" id="" class="username__input" required >
                <span>Email</span>
                <i></i>
            </div>

            <div class="input__box">
                <input type="password" name="" id="" class="password__input" required>
                <span>Password</span>
                <a href="#" class="fa fa-eye"></a>
                <i></i>
            </div>
            <div class="forgot__pass">
                <a href="#">Forgot your password?</a>
            </div>
            
            <div class="button__box">
                <button type="submit" name="" id="signup">Sign up</button>
            </div>
            
            <div class="register">
                <p>
                    Already have an account ?
                    <a href="#" id="login__link">Sign up</a>
                </p>
            </div>
        </form>
    </div>
    </div>

<section class="nav__sect">
<div class="container">
<div class="nav__bar">
    <div class="nav__logo">
        <img src="img/logo.png" alt="">
        <span>Zone.</span>
    </div>

    <ul class="nav__list">
        <li class="nav__item">
            <a href="index.html" class="nav__link">Home</a>
        </li>

        <li class="nav__item">
            <a href="about.html" class="nav__link">About Us</a>
        </li>

        <li class="nav__item">
            <a href="#" class="nav__link active">Service</a>
        </li>
        <li class="nav__item">
            <a href="contact.html" class="nav__link">Contact Us</a>
        </li>

        <li class="nav__item">
            <a href="market.html" class="nav__link">Market</a>
        </li>
    </ul>

    <div class="validation__btns">
        <a href="#" id="sign__in" class="sign__in-btn">Sign In</a>
    </div>

    <div class="menu__signin-wraper">
            
        <span class="sign__in-btn">
            <i class="fa-solid fa-user"></i>
        </span>
        
        <div class="hamburger__menu-btn">
            <div class="hamburger__menu">
                <div></div>
            </div>
        </div>

    </div>
</div>
</div>
</section>

<header>
<img src="img/Ellipse 25.png" alt="" class="blob">
<div class="container">
<div class="header__content">
    <h2 class="page__title">Services</h2>
    <div class="address__sect">Home <i class='fa fa-angle-right'></i> Service</div>
</div>
</div>
</header>

<main>
<section class="service__sect">
<div class="container">
    <h3 class="section__title">Our Services <span></span></h3>
    <p class="section__desc">We turn information into actionable insights We work to understand your issues
        and are driven to ask better questions in the pursuit of making work.</p>

    <div class="our__services">
        <img src="img/Ellipse 21 (1).png" alt="" class="blob left">
        <img src="img/Ellipse 24.png" alt="" class="blob center">
        <img src="img/Ellipse 25.png" alt="" class="blob right">
        <div class="service">
            <div class="service__cover" style="--bg-color:#8A7FD9">
                <img src="img/checklist 2.png" alt="">
            </div>
            <div class="service__content">
                <h2 class="service__title">Order Management</h2>
                <p class="service__text">Lorem ipsum dolor sit amet, consectetur the adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.</p>
            </div>
            <div class="service__link-wraper">
                <a href="#">Learn more <i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </div>

        <div class="service">
            <div class="service__cover" style="--bg-color:#D97F95">
                <img src="img/2 1.png" alt="">
            </div>
            <div class="service__content">
                <h2 class="service__title">Social Assistant</h2>
                <p class="service__text">Lorem ipsum dolor sit amet, consectetur the adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.</p>
            </div>
            <div class="service__link-wraper">
                <a href="#">Learn more <i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </div>

        <div class="service">
            <div class="service__cover" style="--bg-color:#84D8ED ">
                <img src="img/bitcoin 1.png" alt="">
            </div>
            <div class="service__content">
                <h2 class="service__title">Crypto Platform</h2>
                <p class="service__text">Lorem ipsum dolor sit amet, consectetur the adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.</p>
            </div>
            <div class="service__link-wraper">
                <a href="#">Learn more <i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </div>

        <div class="service">
            <div class="service__cover" style="--bg-color:#92EFC3">
                <img src="img/checklist 2 (1).png" alt="">
            </div>
            <div class="service__content">
                <h2 class="service__title">Smart Trading Modules</h2>
                <p class="service__text">Lorem ipsum dolor sit amet, consectetur the adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.</p>
            </div>
            <div class="service__link-wraper">
                <a href="#">Learn more <i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </div>

        <div class="service">
            <div class="service__cover" style="--bg-color:#BC7FD9">
                <img src="img/3 1.png" alt="">
            </div>
            <div class="service__content">
                <h2 class="service__title">Analyzer of the News</h2>
                <p class="service__text">Lorem ipsum dolor sit amet, consectetur the adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.</p>
            </div>
            <div class="service__link-wraper">
                <a href="#">Learn more <i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </div>

        <div class="service">
            <div class="service__cover" style="--bg-color:#8684ED ">
                <img src="img/3 1.png" alt="">
            </div>
            <div class="service__content">
                <h2 class="service__title">Module of Price Notification</h2>
                <p class="service__text">Lorem ipsum dolor sit amet, consectetur the adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.</p>
            </div>
            <div class="service__link-wraper">
                <a href="#">Learn more <i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </div>

    </div>

    <div class="our__services-option">
        <img src="img/Ellipse 21 (1).png" alt="" class="blob left">
        <img src="img/Ellipse 24.png" alt="" class="blob right">
        <img src="" alt="">
        <div class="service___option-cover">
            <img src="img/man-working-using-virtual-reality-4019408-3337377@0 1.png" alt="">
        </div>
        <div class="service__option-content">
            <h2 class="service__option-title">We complete every projects
                extra care as customer need</h2>
            <p class="service__option-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at dictum risus, non suscipit arcu. Quisque aliquam posuere tortor, sit amet convallis nuncoe scelerisque in. orem ipsum  dolor sit amet, consectetur adipisicing elit. Labore eius molestiae facere, natus reprehenderit eaque eum, autem ipsam. Magfini, error. Tempora odit laborum iure inventore possimus laboriosam qui nam. </p>        
            <a href="#" class="service__option-link"><span>Read More</span></a>
        </div>
    </div>

    <div class="our__services-option">
        <img src="img/Ellipse 21 (1).png" alt="" class="blob right">
        <img src="img/Ellipse 24.png" alt="" class="blob left">
        <div class="service___option-cover">
            <img src="img/man-working-using-virtual-reality-4019408-3337377@0 2.png" alt="">
        </div>
        <div class="service__option-content">
            <h2 class="service__option-title">We complete every projects
                extra care as customer need</h2>
            <p class="service__option-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at dictum risus, non suscipit arcu. Quisque aliquam posuere tortor, sit amet convallis nuncoe scelerisque in. orem ipsum  dolor sit amet, consectetur adipisicing elit. Labore eius molestiae facere, natus reprehenderit eaque eum, autem ipsam. Magfini, error. Tempora odit laborum iure inventore possimus laboriosam qui nam. </p>        
            <a href="#" class="service__option-link"><span>Read More</span></a>
        </div>
    </div>
</div>
</section>

<section class="how__work-sect">
<div class="container">
    <h2 class="section__title">How It Work <span></span></h2>
    <p class="section__desc">We turn information into actionable insights We work to understand your issues
        and are driven to ask better questions in the pursuit of making work.</p>
    <div class="how__work">
        <div class="box">
            <img src="img/Ellipse 25.png" alt="" class="blob">
            <div class="box__top">
                <div class="box__cover">
                    <img src="img/image 15.png" alt="">
                </div>
                <h2 class="box__step">1</h2>
            </div>
            <div class="box__bottom">
                <h3 class="box__title">Set Up Your Wallet</h3>
                <p class="box__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio sit exercitationem numquam totam. Ullam, magni.</p>
            </div>
        </div>

        <div class="box">
            <img src="img/Ellipse 25.png" alt="" class="blob">
            <div class="box__top">
                <div class="box__cover">
                    <img src="img/image 16.png" alt="">
                </div>
                <h2 class="box__step">2</h2>
            </div>
            <div class="box__bottom">
                <h3 class="box__title">Create Wallet</h3>
                <p class="box__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio sit exercitationem numquam totam. Ullam, magni.</p>
            </div>
        </div>
        
        <div class="box">
            <img src="img/Ellipse 25.png" alt="" class="blob">
            <div class="box__top">
                <div class="box__cover">
                    <img src="img/image 17.png" alt="">
                </div>
                <h2 class="box__step">3</h2>
            </div>
            <div class="box__bottom">
                <h3 class="box__title">َAdd Your NFT</h3>
                <p class="box__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio sit exercitationem numquam totam. Ullam, magni.</p>
            </div>
        </div>

        <div class="box">
            <img src="img/Ellipse 25.png" alt="" class="blob">
            <div class="box__top">
                <div class="box__cover">
                    <img src="img/image 18.png" alt="">
                </div>
                <h2 class="box__step">4</h2>
            </div>
            <div class="box__bottom">
                <h3 class="box__title">List Item For Sale</h3>
                <p class="box__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio sit exercitationem numquam totam. Ullam, magni.</p>
            </div>
        </div>

        
    </div>
</div>
</section>
</main>

<footer>
    <img src="img/Ellipse 25.png" alt="" class="blob blob__top left">
    <div class="container">
    <div class="footer">
        <ul class="footer__list">
            <h3 class="list__title">
                <a href="#">
                    <img src="img/logo.png" alt="">
                </a>
                Zone.
            </h3>
        
            <p class="list__item">
                The best NFT marketplace website in the world and feel your experience in selling or buy our work
            </p>
        </ul>
    
        <ul class="footer__list">
            <h3 class="list__title">Quick Access <span style="--line-width:130px"></span></h3>
        
            <li class="nav__item">
                <a href="index.html" class="nav__link">Home</a>
            </li>
        
            <li class="nav__item">
                <a href="about.html" class="nav__link">About Us</a>
            </li>
        
            <li class="nav__item">
                <a href="#" class="nav__link active">Services</a>
            </li>
        
            <li class="nav__item">
                <a href="contact.html" class="nav__link">Contact Us</a>
            </li>
        
            <li class="nav__item">
                <a href="market.html " class="nav__link">Market</a>
            </li>
        </ul>
    
        <ul class="footer__list">
            <h3 class="list__title">About<span style="--line-width:60px"></span></h3>
        
            <li class="nav__item">
                <a href="#" class="nav__link">Product</a>
            </li>
        
            <li class="nav__item">
                <a href="#" class="nav__link">Resource</a>
            </li>
        
            <li class="nav__item">
                <a href="#" class="nav__link">Tern & Condition</a>
            </li>
        
            <li class="nav__item">
                <a href="#" class="nav__link">FAQ</a>
            </li>
        </ul>
    
        <ul class="footer__list">
            <h3 class="list__title">Contact<span style="--line-width:80px"></span></h3>
        
            <li class="list__item"><i class="fa-solid fa-location-dot"></i>
                Dhaka , Bangladesh
            </li>
        
            <li class="list__item"><i class="fa-solid fa-phone"></i>
                0943833399
            </li>
        
            <li class="list__item"><i class="fa-solid fa-envelope"></i>
                support@zone.com
            </li>
        
            <ul class="social__media-list">
                <li class="social__media-item">
                    <a href="#" class="socail__media-link" style="--unic-color:#4267b2">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                </li>
            
                <li class="social__media-item">
                    <a href="#" class="socail__media-link" style="--unic-color:#ff0000">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                </li>
            
                <li class="social__media-item">
                    <a href="#" class="socail__media-link" style="--unic-color:#1da1f2">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                </li>
            
                <li class="social__media-item">
                    <a href="#" class="socail__media-link" style="--unic-color:#e1306c">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </li>
            
            </ul>
        </ul>
    </div>
    <div class="copy__right">
        <h3 class="website__developer">
            Website developer : <a href="#">MoeinGhiasvand</a>
        </h3>
        <h3 class="copy__right-lable">
            &copy; 2023 Zone - All Rights Reserved
        </h3>
    </div>
    </div>
    <img src="img/Ellipse 24.png" alt="" class="blob blob__bottom right">
    </footer>
        </div>
    
              
    
        <script src="js/service.js"></script>
    </body>
    </html>    